<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brunch.Models.Insumo">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAQAAAgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Insumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brunch.Models.Orden">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAQAAAAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Orden.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Platillos" />
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Brunch.Models.Platillo">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAgAAFgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Platillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Brunch.Models.Producto">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAFgAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>Models\Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Insumos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Brunch.Models.Usuario">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>